{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:codex-notion-bridge}",
            "name": "Debug CodexNotionBridge",
            "target": "CodexNotionBridge",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CodexNotionBridge"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:codex-notion-bridge}",
            "name": "Release CodexNotionBridge",
            "target": "CodexNotionBridge",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CodexNotionBridge"
        }
    ]
}
